*****************************  halcon  *****************************
rate UWA
manifld
 rateManifold: 37 / 45 = 0.822222          parasaurolophus_high
 rateManifold: 49 / 50 = 0.98          cheff
 rateManifold: 45 / 48 = 0.9375          chicken_high
 rateManifold: 43 / 45 = 0.955556          T-rex_high
mfld recognition rate: 174 / 188 = 0.925532
recognition rate of all objs with less than 84% occlusion: 161 / 165 = 0.975758

ADD
 rateADD: 38 / 45 = 0.844444          parasaurolophus_high
 rateADD: 49 / 50 = 0.98          cheff
 rateADD: 45 / 48 = 0.9375          chicken_high
 rateADD: 43 / 45 = 0.955556          T-rex_high
ADD recognition rate:  sum {recall of single obj} / obj num = 0.929375

ADI & center
 rateADICenter: 38 / 45 = 0.844444          parasaurolophus_high
 rateADICenter: 49 / 50 = 0.98          cheff
 rateADICenter: 45 / 48 = 0.9375          chicken_high
 rateADICenter: 43 / 45 = 0.955556          T-rex_high
ADI&Center recognition rate:  sum {recall of single obj} / obj num = 0.929375

Time
rateTime: 2.29214 / 45 = 0.0509363          parasaurolophus_high
rateTime: 2.8738 / 50 = 0.057476          cheff
rateTime: 3.01515 / 48 = 0.0628156          chicken_high
rateTime: 2.50568 / 45 = 0.0556819          T-rex_high
Average time of all instances of all objects: sum{inference time of one obj in a scene} / inference counts = 0.0568445


*****************************  ppf_2025  *****************************
rate UWA
manifld
 rateManifold: 41 / 45 = 0.911111          parasaurolophus_high
 rateManifold: 36 / 50 = 0.72          cheff
 rateManifold: 37 / 48 = 0.770833          chicken_high
 rateManifold: 40 / 45 = 0.888889          T-rex_high
mfld recognition rate: 154 / 188 = 0.819149
recognition rate of all objs with less than 84% occlusion: 149 / 165 = 0.90303

ADD
 rateADD: 41 / 45 = 0.911111          parasaurolophus_high
 rateADD: 49 / 50 = 0.98          cheff
 rateADD: 42 / 48 = 0.875          chicken_high
 rateADD: 43 / 45 = 0.955556          T-rex_high
ADD recognition rate:  sum {recall of single obj} / obj num = 0.930417

ADI & center
 rateADICenter: 41 / 45 = 0.911111          parasaurolophus_high
 rateADICenter: 49 / 50 = 0.98          cheff
 rateADICenter: 42 / 48 = 0.875          chicken_high
 rateADICenter: 43 / 45 = 0.955556          T-rex_high
ADI&Center recognition rate:  sum {recall of single obj} / obj num = 0.930417

Time
rateTime: 22.9241 / 45 = 0.509424          parasaurolophus_high
rateTime: 86.5137 / 50 = 1.73027          cheff
rateTime: 128.746 / 48 = 2.68221          chicken_high
rateTime: 66.3603 / 45 = 1.47467          T-rex_high
Average time of all instances of all objects: sum{inference time of one obj in a scene} / inference counts = 1.61991

// 使用possion重建的model
*****************************  halcon  *****************************
rate UWA
manifld
 rateManifold: 38 / 45 = 0.844444          parasaurolophus_high
 rateManifold: 49 / 50 = 0.98          cheff
 rateManifold: 44 / 48 = 0.916667          chicken_high
 rateManifold: 43 / 45 = 0.955556          T-rex_high
mfld recognition rate: 174 / 188 = 0.925532
recognition rate of all objs with less than 84% occlusion: 162 / 165 = 0.981818

ADD
 rateADD: 39 / 45 = 0.866667          parasaurolophus_high
 rateADD: 49 / 50 = 0.98          cheff
 rateADD: 44 / 48 = 0.916667          chicken_high
 rateADD: 43 / 45 = 0.955556          T-rex_high
ADD recognition rate:  sum {recall of single obj} / obj num = 0.929722

ADI & center
 rateADICenter: 39 / 45 = 0.866667          parasaurolophus_high
 rateADICenter: 49 / 50 = 0.98          cheff
 rateADICenter: 44 / 48 = 0.916667          chicken_high
 rateADICenter: 43 / 45 = 0.955556          T-rex_high
ADI&Center recognition rate:  sum {recall of single obj} / obj num = 0.929722

Time
rateTime: 2.90083 / 45 = 0.0644629          parasaurolophus_high
rateTime: 3.59652 / 50 = 0.0719303          cheff
rateTime: 3.72717 / 48 = 0.0776493          chicken_high
rateTime: 3.14346 / 45 = 0.0698548          T-rex_high
Average time of all instances of all objects: sum{inference time of one obj in a scene} / inference counts = 0.0711062

// ocfsc
*****************************  ppf_2025  *****************************
rate UWA
manifld
 rateManifold: 41 / 45 = 0.911111          parasaurolophus_high
 rateManifold: 35 / 50 = 0.7          cheff
 rateManifold: 40 / 48 = 0.833333          chicken_high
 rateManifold: 42 / 45 = 0.933333          T-rex_high
mfld recognition rate: 158 / 188 = 0.840426
recognition rate of all objs with less than 84% occlusion: 150 / 165 = 0.909091

ADD
 rateADD: 41 / 45 = 0.911111          parasaurolophus_high
 rateADD: 49 / 50 = 0.98          cheff
 rateADD: 44 / 48 = 0.916667          chicken_high
 rateADD: 45 / 45 = 1          T-rex_high
ADD recognition rate:  sum {recall of single obj} / obj num = 0.951944

ADI & center
 rateADICenter: 41 / 45 = 0.911111          parasaurolophus_high
 rateADICenter: 49 / 50 = 0.98          cheff
 rateADICenter: 44 / 48 = 0.916667          chicken_high
 rateADICenter: 45 / 45 = 1          T-rex_high
ADI&Center recognition rate:  sum {recall of single obj} / obj num = 0.951944

Time
rateTime: 17.1655 / 45 = 0.381455          parasaurolophus_high
rateTime: 71.9268 / 50 = 1.43854          cheff
rateTime: 100.462 / 48 = 2.09296          chicken_high
rateTime: 52.4453 / 45 = 1.16545          T-rex_high
Average time of all instances of all objects: sum{inference time of one obj in a scene} / inference counts = 1.28723

2025/6/1 nms 0.2
*****************************  ppf_2025  *****************************
rate UWA
manifld
 rateManifold: 38 / 45 = 0.844444          parasaurolophus_high
 rateManifold: 49 / 50 = 0.98          cheff
 rateManifold: 46 / 48 = 0.958333          chicken_high
 rateManifold: 45 / 45 = 1          T-rex_high
mfld recognition rate: 178 / 188 = 0.946809
recognition rate of all objs with less than 84% occlusion: 162 / 165 = 0.981818

ADD
 rateADD: 41 / 45 = 0.911111          parasaurolophus_high
 rateADD: 50 / 50 = 1          cheff
 rateADD: 47 / 48 = 0.979167          chicken_high
 rateADD: 45 / 45 = 1          T-rex_high
ADD recognition rate:  sum {recall of single obj} / obj num = 0.972569

ADI & center
 rateADICenter: 41 / 45 = 0.911111          parasaurolophus_high
 rateADICenter: 50 / 50 = 1          cheff
 rateADICenter: 47 / 48 = 0.979167          chicken_high
 rateADICenter: 45 / 45 = 1          T-rex_high
ADI&Center recognition rate:  sum {recall of single obj} / obj num = 0.972569

Time
rateTime: 31.3739 / 45 = 0.697198          parasaurolophus_high
rateTime: 42.978 / 50 = 0.85956          cheff
rateTime: 104.627 / 48 = 2.17973          chicken_high
rateTime: 53.6789 / 45 = 1.19287          T-rex_high
Average time of all instances of all objects: sum{inference time of one obj in a scene} / inference counts = 1.23754

2025/6/2/10:05 nms=0.5
*****************************  ppf_2025  *****************************
rate UWA
manifld
 rateManifold: 37 / 45 = 0.822222          parasaurolophus_high
 rateManifold: 49 / 50 = 0.98          cheff
 rateManifold: 45 / 48 = 0.9375          chicken_high
 rateManifold: 45 / 45 = 1          T-rex_high
mfld recognition rate: 176 / 188 = 0.93617
recognition rate of all objs with less than 84% occlusion: 162 / 165 = 0.981818

ADD
 rateADD: 39 / 45 = 0.866667          parasaurolophus_high
 rateADD: 50 / 50 = 1          cheff
 rateADD: 45 / 48 = 0.9375          chicken_high
 rateADD: 45 / 45 = 1          T-rex_high
ADD recognition rate:  sum {recall of single obj} / obj num = 0.951042

ADI & center
 rateADICenter: 39 / 45 = 0.866667          parasaurolophus_high
 rateADICenter: 50 / 50 = 1          cheff
 rateADICenter: 45 / 48 = 0.9375          chicken_high
 rateADICenter: 45 / 45 = 1          T-rex_high
ADI&Center recognition rate:  sum {recall of single obj} / obj num = 0.951042

Time
rateTime: 23.3444 / 45 = 0.518764          parasaurolophus_high
rateTime: 30.8433 / 50 = 0.616867          cheff
rateTime: 77.7232 / 48 = 1.61923          chicken_high
rateTime: 40.6529 / 45 = 0.903398          T-rex_high
Average time of all instances of all objects: sum{inference time of one obj in a scene} / inference counts = 0.917893





 Kinect ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  
rm, rs 0.05
*****************************  halcon  *****************************
eval Kinect, ADD_scale = 0.1
ADD
ADD recognition rate: 42 / 49 = 0.857143

Time
Average time of all instances of all objects: sum{inference time of one obj in a scene} / 49 = 0.0871949

*****************************  ppf_2025  *****************************
eval Kinect, ADD_scale = 0.1
ADD
ADD recognition rate: 41 / 49 = 0.836735

Time
Average time of all instances of all objects: sum{inference time of one obj in a scene} / 49 = 1.89569

*****************************  ppf_2025 复现ppf  *****************************
eval Kinect, ADD_scale = 0.1
ADD
ADD recognition rate: 38 / 49 = 0.77551

Time
Average time of all instances of all objects: sum{inference time of one obj in a scene} / 49 = 1.19637


rm 0.025, rs 0.05
*****************************  halcon  *****************************
eval Kinect, ADD_scale = 0.1
ADD
ADD recognition rate: 46 / 49 = 0.938776

Time
Average time of all instances of all objects: sum{inference time of one obj in a scene} / 49 = 0.11273
*****************************  ppf_2025  *****************************
eval Kinect, ADD_scale = 0.1
ADD
ADD recognition rate: 49 / 49 = 1

Time
Average time of all instances of all objects: sum{inference time of one obj in a scene} / 49 = 1.37506









icbin ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  
rm 0.05 rs 0.08
*****************************  halcon  *****************************
eval & rate icbin scenario2, ADI_scale = 0.1
ADI
 rateADI: 841 / 1458 = 0.576818          coffee_cup
 rateADI: 202 / 553 = 0.36528          juice
ADI recognition rate:  sum {recall of single obj} / obj num = 0.471049

Time
Average time of all instances of all objects: sum{inference time of one obj in a scene} / 245 = 0.0875241

*****************************  ppf_2025  *****************************
eval & rate icbin scenario2, ADI_scale = 0.1
ADI
 rateADI: 578 / 1458 = 0.396433          coffee_cup
 rateADI: 128 / 553 = 0.231465          juice
ADI recognition rate:  sum {recall of single obj} / obj num = 0.313949

Time
Average time of all instances of all objects: sum{inference time of one obj in a scene} / 245 = 6.02562


*****************************  ppf_2025 复现ppf *****************************
eval & rate icbin scenario2, ADI_scale = 0.1
ADI
 rateADI: 528 / 1458 = 0.36214          coffee_cup
 rateADI: 105 / 553 = 0.189873          juice
ADI recognition rate:  sum {recall of single obj} / obj num = 0.276007

Time
Average time of all instances of all objects: sum{inference time of one obj in a scene} / 245 = 14.355







rm 0.03 rs 0.05
*****************************  halcon  *****************************
eval & rate icbin scenario2, ADI_scale = 0.1
ADI
 rateADI: 842 / 1458 = 0.577503          coffee_cup
 rateADI: 206 / 553 = 0.372514          juice
ADI recognition rate:  sum {recall of single obj} / obj num = 0.475008

Time
Average time of all instances of all objects: sum{inference time of one obj in a scene} / 245 = 0.113751
*****************************  ppf_2025  *****************************
eval & rate icbin scenario2, ADI_scale = 0.1
ADI
 rateADI: 856 / 1458 = 0.587106          coffee_cup
 rateADI: 312 / 553 = 0.564195          juice
ADI recognition rate:  sum {recall of single obj} / obj num = 0.57565

Time
Average time of all instances of all objects: sum{inference time of one obj in a scene} / 245 = 8.24693









lmo ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  

*****************************  halcon  *****************************
eval & rate lmo, ADDADI_scale = 0.1
ADD_objs: Ape Can Cat Driller Duck Holepuncher
ADI_objs: Eggbox Glue
ADD & ADI
 rateADI: 466 / 1214 = 0.383855          Ape
 rateADI: 571 / 1214 = 0.470346          Can
 rateADI: 302 / 1214 = 0.248764          Cat
 rateADI: 560 / 1214 = 0.461285          Driller
 rateADI: 264 / 1214 = 0.217463          Duck
 rateADI: 463 / 1214 = 0.381384          Eggbox
 rateADI: 145 / 1214 = 0.11944          Glue
 rateADI: 65 / 1214 = 0.053542          Holepuncher
ADI recognition rate:  sum {recall of single obj} / obj num = 0.29201

Time
Average time of all instances of all objects: sum{inference time of one obj in a scene} / 9712 = 0.11419

lmo masked ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  
*****************************  halcon  *****************************
eval & rate lmo, ADDADI_scale = 0.1
ADD_objs: Ape Can Cat Driller Duck Holepuncher
ADI_objs: Eggbox Glue
ADD & ADI
 rateADI: 927 / 1166 = 0.795026          Ape
 rateADI: 1174 / 1207 = 0.972659          Can
 rateADI: 841 / 1187 = 0.708509          Cat
 rateADI: 1176 / 1214 = 0.968699          Driller
 rateADI: 927 / 1135 = 0.81674          Duck
 rateADI: 1119 / 1170 = 0.95641          Eggbox
 rateADI: 755 / 897 = 0.841695          Glue
 rateADI: 193 / 1195 = 0.161506          Holepuncher
ADI recognition rate:  sum {recall of single obj} / obj num = 0.777655

Time
Average time of all instances of all objects: sum{inference time of one obj in a scene} / 9171 = 0.00670545

*****************************  ppf_2025  *****************************
eval & rate lmo, ADDADI_scale = 0.1
ADD_objs: Ape Can Cat Driller Duck Holepuncher
ADI_objs: Eggbox Glue
ADD & ADI
 rateADI: 717 / 1166 = 0.614923          Ape
 rateADI: 577 / 1207 = 0.478045          Can
 rateADI: 529 / 1187 = 0.445661          Cat
 rateADI: 839 / 1214 = 0.691104          Driller
 rateADI: 741 / 1135 = 0.652863          Duck
 rateADI: 1083 / 1170 = 0.925641          Eggbox
 rateADI: 732 / 897 = 0.816054          Glue
 rateADI: 112 / 1195 = 0.0937238          Holepuncher
ADI recognition rate:  sum {recall of single obj} / obj num = 0.589752

Time
Average time of all instances of all objects: sum{inference time of one obj in a scene} / 9171 = 0.632373