*****************************  Halcon  *****************************
rate UWA
manifld
 rateManifold: 37 / 45 = 0.822222          parasaurolophus_high
 rateManifold: 49 / 50 = 0.98          cheff
 rateManifold: 45 / 48 = 0.9375          chicken_high
 rateManifold: 43 / 45 = 0.955556          T-rex_high
mfld recognition rate: 174 / 188 = 0.925532
recognition rate of all objs with less than 84% occlusion: 161 / 165 = 0.975758

ADD
 rateADD: 38 / 45 = 0.844444          parasaurolophus_high
 rateADD: 49 / 50 = 0.98          cheff
 rateADD: 45 / 48 = 0.9375          chicken_high
 rateADD: 43 / 45 = 0.955556          T-rex_high
ADD recognition rate:  sum {recall of single obj} / obj num = 0.929375

ADI & center
 rateADICenter: 38 / 45 = 0.844444          parasaurolophus_high
 rateADICenter: 49 / 50 = 0.98          cheff
 rateADICenter: 45 / 48 = 0.9375          chicken_high
 rateADICenter: 43 / 45 = 0.955556          T-rex_high
ADI&Center recognition rate:  sum {recall of single obj} / obj num = 0.929375

